# RemoteDocumentEncryption-DotNet

./: RemoteDocumentEncryption.sln
RemoteDocumentEncryption/: CaSessionArgs.cs  ChipAuthenticationPublicKeyInfo.cs  CreateRdeMessageParametersCommand.cs  Crypto.cs  FormattingUtilities.cs  RdeEACCAResult.cs  RdeMessageCreateArgs.cs  RdeMessageParameters.cs  ReadMe.md  RemoteDocumentEncryption.csproj
RemoteDocumentEncryption.Messaging/: FileArgs.cs  IMessageEncoder.cs  Mapping.cs  MessageCipherInfo.cs  MessageContentArgs.cs  MessageFile.cs  MessageV2.cs  RdeMessageDecryptionInfo.cs  RemoteDocumentEncryption.Messaging.csproj
RemoteDocumentEncryption.Messaging.ZipV2/: Metadata.cs  RemoteDocumentEncryption.Messaging.ZipV2.csproj  ZipMessageDecoder.cs  ZipMessageEncoder.cs
RemoteDocumentEncryption.Tests/: CommandEncoderTests.cs  CreateRdeMessageParametersCommandTests.cs  CryptoSanityCheckCrossPlatform.cs  CryptoSanityChecks.cs  LengthEncodingTests.cs  MessageEncodingTests.cs  PaddingTests.cs  RemoteDocumentEncryption.Tests.csproj  ResponseEncoderLengthTests.cs  ResponseEncoderTests.cs  Spec2014Content.cs  Step1_SharedSecrets.cs  Step2_KsEncAndKsMacFromSharedSecret.cs  Step3_Encode_APDU_ReadBinary_Command.cs  Step4_Simulate_APDU_ReadBinary_DG14.cs  Step5_EncryptionKeyFromRbResponse.cs  Step6_EncodeMessage.cs  Step7_DecodeMessage.cs  TestCase.cs  TestCases.cs
RemoteDocumentEncryption.WebTests/: RemoteDocumentEncryption.WebTests.csproj  _Imports.razor
RemoteDocumentEncryption.WebTests/Client/: Program.cs
RemoteDocumentEncryption.WebTests/Pages/: Index.razor
RemoteDocumentEncryption.WebTests/Properties/: launchSettings.json
RemoteDocumentEncryption.WebTests/Shared/: NavMenu.razor
RemoteDocumentEncryption.WebTests/wwwroot/: index.html
RemoteDocumentEncryption/Wrapping/: AESSecureMessagingWrapper.cs  CommandEncoder.cs  DESedeSecureMessagingWrapper.cs  ResponseEncoder.cs  SecureMessagingWrapper.cs
RemoteDocumentEncryption/Wrapping/Implementation/: ASN1Constants.cs  ChipAuthenticationCipherInfo.cs  ChipAuthenticationInfo.cs  CipherAlgorithm.cs  CommandAPDU.cs  EACCAProtocol.cs  ISO7816.cs  KeyAgreementAlgorithm.cs  PaddingIso9797.cs  SessionMessagingWrapperKeyUtility.cs  TLVOutputState.cs  TLVOutputStream.cs  TLVUtil.cs
