<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteDocumentEncryption\RemoteDocumentEncryption.csproj" />
    <ProjectReference Include="..\RemoteDocumentEncryption.Messaging\RemoteDocumentEncryption.Messaging.csproj" />
  </ItemGroup>

</Project>
